[mypy]
python_version = 3.13
warn_return_any = True
warn_unused_configs = True

# Global setting for all third-party libraries
ignore_missing_imports = True

# Disable specific error for problematic code locations
[mypy.repository]
disallow_untyped_calls = False

# Disable error checking for this specific file
[mypy.src.recruitment.db.repository]
ignore_errors = True